{
    "name": "vscode-goorm",
    "displayName": "vscode-goorm",
    "description": "goormEDU in VSCode",
    "publisher": "Pro203S",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pro203S/vscode-goorm.git"
    },
    "icon": "extlogo.png",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.116.0"
    },
    "categories": [
        "Education",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "구름EDU 설정",
            "properties": {
                "goormEDU.url": {
                    "type": "string",
                    "default": "",
                    "description": "학교의 구름EDU URL입니다."
                }
            }
        },
        "commands": [
            {
                "category": "goormEDU",
                "command": "goormEDU.login",
                "title": "로그인"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.logout",
                "title": "로그아웃"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.start",
                "title": "문제 풀기"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.save",
                "title": "저장",
                "icon": "$(save)"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.runQuiz",
                "title": "실행",
                "icon": "$(play)"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.submitQuiz",
                "title": "제출",
                "icon": "$(cloud-upload)"
            },
            {
                "category": "goormEDU",
                "command": "goormEDU.openGoorm",
                "title": "구름EDU에서 열기",
                "icon": "$(link-external)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "goormEDU.openGoorm",
                    "when": "goormEDU.isQuizFile",
                    "group": "navigation@-1004"
                },
                {
                    "command": "goormEDU.runQuiz",
                    "when": "goormEDU.isQuizFile",
                    "group": "navigation@-1003"
                },
                {
                    "command": "goormEDU.submitQuiz",
                    "when": "goormEDU.isQuizFile && goormEDU.canSubmitQuiz",
                    "group": "navigation@-1002"
                },
                {
                    "command": "goormEDU.save",
                    "when": "goormEDU.isQuizFile",
                    "group": "navigation@-1001"
                }
            ]
        },
        "icons": {
            "goormEDU-logo": {
                "description": "goormEDU logo",
                "default": {
                    "fontPath": "goorm-icon.woff",
                    "fontCharacter": "\\E001"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.116.0",
        "@types/ws": "^8.18.1",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "axios": "^1.19.0",
        "chalk": "4.1.2",
        "cheerio": "^1.2.0",
        "express": "^5.2.1",
        "ws": "^8.21.3"
    }
}
